<!DOCTYPE html>
<html>
<head>
    <title>My First website</title>
     <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <button id="theme-toggle"></button>
    <!-- <nav> class="navbar">
        <h2 class="logo">Komal Sain</h2>
        <ul class ="menu">
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>   
        </ul>
    </nav> -->
     <section class="hero" class="hero hidden">
        <div class="hero-content">
            <h1><span id="typing"></span></h1>
            <h2>B.Tech CSE Student</h2>
            <p>Future Star | Web Developer</p>
            <button>Hire Me</button> 
            <a href="resume.pdf" download> <button>Download CV</button></a>
        </div>
        <div class="hero-image">
            <img src="image/photo.jpg.jpeg" alt="Komal">
        </div>
     </section>
     <h1>komal</h1>  
     <h2>Website Development</h2>  
     <h3>HTML</h3>
     <h4>CSS</h4>
     <h5>JavaScript</h5>
     <h6>My First website</h6>

     <p>My name is komal.</p>
     <p>i am learning website Development.</p>
     <p>HTML is the first language used to create web pages.</p>

     <p>My name is Nandini .<br>I am learning HTML.</p>
     <hr>
     <p>I will become a web development.</p>

      
     <img src="image/photo.jpg.jpeg" width="300"

     <br><br>

     <a href="https://www.Instagram.com" target="_blank">Open Instagram</a>
    
     <h2>My skills</h2>
     <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
     </ul>
     
     <h2>Learning Steps</h2>

     <ol>
        <li>Learn Html</li>
        <li>Learn CSS</li>
        <li>Learn JavaScript</li>
     </ol>

     <h2>Student Details</h2>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Course</th>
    </tr>

    <tr>
        <td>Komal</td>
        <td>18</td>
        <td>B.Tech CSE</td>
    </tr>

    <tr>
        <td>Nandini</td>
        <td>22</td>
        <td>B.Tech CSE</td>
    </tr>
</table>

<h2>Registration Form</h2>

<form>

    Name:<br>
    <input type="text"><br><br>

    Email:<br>
    <input type="email"><br><br>

    Password:<br>
    <input type="password"><br><br>

    <input type="submit" value="Register">
     <button>Click Me</button>
     

    <nav>
        ...
    </nav>
    <h1>Komal</h1>

    <p>My name is Komal.</p>

    <img src="image/photo.jpg,jpeg" width="300">

    <button>Contact Me</button>

    <div class="card">
        <img src="image/photo.jpg.jpeg" width="300">

        <h2>Komal Sain</h2>

        <p>B.Tech CSE Student</p>

        <button>Contact Me</button>
    </div>
    <div class="card">
        <img src="image/photo.jpg.jpeg" width="200">
        <h2>Komal sain</h2>
        <p>Future Star </p>
        <p>I love myself.</p>
        <button>Contact Me</button>
    </div>
<section class="about" id="about" class="about hidden">
    <h2>About Me</h2>
<p>My name is komal sain.</p>
<p>I am a B.Tech CSE Student.</p>
<P>My dream is to become a Future Star.</P>
</section>
<section class="skills" id="skills" class="skills hidden">
    <h2>My Skills</h2>
    <div class="skill-box">HTML</div>
    <div class="skill-box">CSS</div>
    <div class="skill-box">Python</div>
</section>
<h2>Contact</h2>
<p>Email: komalsain820@gmail.com</p>
<hr>

<a href="mailto:komalsain820@gmail.com">
    <i class="fasfa-envelope"></i>
</a>
<section class="contact" id="contact" class="contact hidden">
    <h2>Contact Me</h2>
    <p>📧 Email: komalsain820@gmail.com</p>
    <p>📱 Phone: Your Number</p>
    <button>Download Resume</button>
    <div class="social-icons">
    <a href="https://github.com/YOUR_USERNAME" target="_blank">
        <i class="fab fa-github"></i>
    </a>

    <a href="https://www.linkedin.com/in/YOUR_USERNAME" target="_blank">
        <i class="fab fa-linkedin"></i>
    </a>

    <a href="mailto:YOUR_EMAIL@gmail.com">
        <i class="fas fa-envelope"></i>
    </a>
</div>
</section>
<footer>
    <p>&copy; 2026 Komal Sain | All Right Reserved</p>
</footer>
<button>Hire Me</button>
<!-- <h2>Projects</h2>
<ul>
    <li>Personal Portfolio Website</li>
    <li>Library Managment System</li>
    <li>Fake News Detection(Machine Learning)</li>
</ul> -->
<section class="projects" id="project" class="projects hidden">
    <h2>My Projects</h2>

    <div class="project">
        <h3>Personal Portfolio Website</h3>
        <p>Created using HTML & CSS.</p>
    </div>

    <div class="project">
        <h3>Library Management System</h3>
        <p>Created using Python.</p>
    </div>

    <div class="project">
        <h3>Fake News Detection</h3>
        <p>Machine Learning Project.</p>
    </div>
</section>
<h1 id ="title">Hello</h1>
<button onclick="showMessage()">Click</button>
<div class="form-container">
    <input type="text" id="name" placeholder="Enter your Name">
    <input type="password" id="password" placeholder="Enter Password">  
    <button type="button" onclick ="checkName()">submit</button>
</div>
<button id="topBtn">⬆</button>
<button onclick="showMessage()">Click</button> 
</form>
<button onclick="showMessage()">Hire Me</button>
<script src="script.js"></script>
<button onclick="showMessage()">Click Me</button>
</body> 
</html>       